
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleDLC - Каталог игр</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1 class="logo-text">SimpleDLC</h1>
        </div>
        <div class="theme-switcher">
            <span class="theme-label">Тема</span>
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider"></span> 
            </label>
        </div>
    </header>

    <section class="search-section">
        <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Поиск игр..." id="searchInput"> 
        </div>      
    </section>

    <main class="main-content">
        <div class="games-container" id="gamesContainer">
            <div class="loading">Загрузка игр...</div>
        </div>
    </main>

    <script src="script/script.js"></script>
</body>
</html>
